
# Re-source this file by running:
# tmux source-file ~/.tmux.conf

set -g default-terminal "screen-256color"

set-window-option -g mode-keys vi

set-option -s escape-time 0

# Vim style select & yank
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe \
    "xclip -i > /dev/null && \
     xclip -o | tmux load-buffer -"
