
# Re-source this file by running:
# tmux source-file ~/.tmux.conf

set -g default-terminal "screen-256color"

set-window-option -g mode-keys vi

set-window-option -g window-status-current-style bg=#00ff00
#set-window-option -g window-style bg=#d1d1e0
#set-window-option -g window-active-style bg=terminal

set-option -s escape-time 0

# Vim style select & yank
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe \
    "xclip -i > /dev/null && \
     xclip -o | tmux load-buffer -"

bind-key -n 'C-h' 'select-pane -L'
bind-key -n 'C-j' 'select-pane -D'
bind-key -n 'C-k' 'select-pane -U'
bind-key -n 'C-l' 'select-pane -R'

bind-key -n 'C-M-h' 'previous-window'
bind-key -n 'C-M-j' 'switch-client -n'
bind-key -n 'C-M-k' 'switch-client -p'
bind-key -n 'C-M-l' 'next-window'
